#接口常用参数设置
#图灵机器人接口配置参数
tuling_interface_url=http://www.tuling123.com/openapi/api
tuling_interface_key=836cc333f85746d88296a75c59340ba0
#天气接口配置参数
weather_interface_url=http://wthrcdn.etouch.cn/weather_mini
#参数city=兰州 ||城市编码
#快递查询常用参数
baidu_interface_url=http://baike.baidu.com/api/openapi/BaikeLemmaCardApi?scope=103&format=json&appid=379020
#新闻接口
#type,,top(头条，默认),shehui(社会),guonei(国内),guoji(国际),yule(娱乐),tiyu(体育)junshi(军事),keji(科技),caijing(财经),shishang(时尚)
news_interface_url=http://v.juhe.cn/toutiao/index
news_interface_key=5c83c9ca8876503025844c88315cace1
news_interface_type=keji